# TiaUtilities

./: .gitignore  .gitignore.txt  Example_BlockExport.xml  Example_BlockInterfaceComment.xml  Example_FCExport.xml  Example_MoreCOILS.xml  Example_TagExport.xml  Example_TagTableExport.xml  FCFBConverter.sln  README.md  TiaAddIn-Spin.sln  TiaUtilities.sln  TiaUtilities.sln.bak
SimaticML/: IGlobalObject.cs  ILocalObject.cs  ILocalObjectMaster.cs  ISimaticVariableCollection.cs  ISimaticVariableDataHolder.cs  SimaticML.csproj  SimaticMLAPI.cs  SimaticMLExamples.cs  SimaticMLUtil.cs  XMLUtils.cs
SimaticML/API/: ISimaticVariableCollection.cs  ISimaticVariableDataHolder.cs  SimaticConnection.cs  SimaticLADSegment.cs  SimaticMLAPI.cs  SimaticMultilingualText.cs  SimaticPart.cs  SimaticVariable.cs
SimaticML/Attributes/: Attribute.cs
SimaticML/Blocks/: BlockDB.cs  BlockFB.cs  BlockFC.cs  BlockGlobalDB.cs  BlockInstanceDB.cs  BlockUDT.cs  CompileUnit.cs  IProgramBlock.cs
SimaticML/Blocks/FlagNet/: LabelDeclaration.cs  Wire.cs
SimaticML/Enums/: SimaticBlockType.cs  SimaticDataType.cs  SimaticEnumAttribute.cs  SimaticMemoryArea.cs  SimaticProgrammingLanguage.cs  SimaticVariableScope.cs
SimaticML/Enums/Utility/: SimaticEnumUtils.cs
SimaticML/LanguageText/: Comment.cs  ICulturedText.cs  MultilingualText.cs
SimaticML/TagTable/: XMLTag.cs  XMLTagTable.cs  XMLUserConstant.cs
SimaticML/XMLClasses/: UnknownXmlGlobalObject.cs  XmlAttributeConfiguration.cs  XmlConfiguration.cs  XmlConfigurator.cs  XmlNodeConfiguration.cs  XmlNodeListConfiguration.cs
SimaticML/nBlockAttributeList/: BlockAttributeList.cs  Member.cs  Section.cs
TiaUtilities/: !!!REMEMBER!!!  !!TO-DO!!.txt  App.config  DBDuplicationForm.Designer.cs  DBDuplicationForm.cs  DebugRendered.cs  ICleanable.cs  ISaveable.cs  MainForm.Designer.cs  MainForm.cs  MainImportExportForm.Designer.cs  MainImportExportForm.cs  MainImportExportForm.resx  Mentions.txt  Program.cs  ProgramSettings.cs  ProgramSettingsV1.cs  QuestionMarkForm.Designer.cs  QuestionMarkForm.cs  QuestionMarkForm.resx  SavesLoader.cs  SvgTestForm.Designer.cs  SvgTestForm.cs  TiaUtilities.csproj  TimedSaveHandler.cs  packages.config
TiaUtilities/AutoSave/: AutoSaveSettingsWrapper.cs  ISettingsAutoSave.cs  TimedSaveHandler.cs
TiaUtilities/Configuration/: ObservableConfiguration.cs  ObservableObject.cs
TiaUtilities/Constants/: ClipboardConstants.cs  ProgramConstants.cs
TiaUtilities/CustomControls/: FlatComboBox.cs  FlatTextBox.cs  FloatingTextBox.Designer.cs  FloatingTextBox.cs  InteractableTabControl.cs  NoScrollbarListBox.cs  RJComboBox.cs  RJTextBox.Designer.cs  RJTextBox.cs  RJToggleButton.cs  TriStateTreeView.cs
TiaUtilities/CustomControls/EditableTab/: EditableTabControl.cs  EditableTabControlContextMenuFactory.cs  EditableTabControlQuickEditForm.Designer.cs  EditableTabControlQuickEditForm.cs
TiaUtilities/DbVisualization/: TreeViewDBVisualization.Designer.cs  TreeViewDBVisualization.cs
TiaUtilities/Editors/: FCTBErrorVisualizer.cs  JavascriptAutocompleteMenu.cs  JavascriptEditor.cs  JsonEditor.cs
TiaUtilities/Editors/ErrorReporting/: ErrorReportThread.cs  JavascriptErrorReporter.cs  JsonErrorReporter.cs
TiaUtilities/Editors/FCTBStyle/: CustomWavyLineStyle.cs
TiaUtilities/Generation/: GenModuleForm.Designer.cs  GenModuleForm.cs  GenModuleForm.resx  GenUtils.cs  GenerationPlaceholders.cs  GenerationUtils.cs  IGenModule.cs  IGeneration.cs  IGenerationConfiguration.cs  PlaceholderViewerForm.Designer.cs  PlaceholderViewerForm.cs
TiaUtilities/Generation/Alarms/: AlarmConfiguration.cs  AlarmData.cs  AlarmExcelImporter.cs  AlarmGenSave.cs  AlarmGenSaveV1.cs  AlarmGenUtils.cs  AlarmMainConfiguration.cs  AlarmPlaceholderForm.Designer.cs  AlarmPlaceholderForm.cs  AlarmTabConfiguration.cs  AlarmTemplateConfiguration.cs  AlarmXmlGenerator.cs  DeviceData.cs
TiaUtilities/Generation/Configuration/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigFormButtonPanelLine.cs  ConfigFormColorPickerButtonLine.cs  ConfigFormComboBoxLine.cs  ConfigFormJSONLine.cs  ConfigFormJavascriptLine.cs  ConfigFormJavascriptTextBoxLine.cs  ConfigFormLine.cs  ConfigFormTextBoxLine.cs  ConfigGroup.cs  ConfigLine.cs  ConfigStyle.cs  ConfigVerticalGroup.cs  IConfigObject.cs
TiaUtilities/Generation/GenForms/: GenProjectForm.Designer.cs  GenProjectForm.cs  GenerationProjectForm.Designer.cs  GenerationProjectForm.cs  IGenProject.cs  IGenProjectSave.cs  IGenerationProject.cs  IGenerationProjectSave.cs
TiaUtilities/Generation/IO/: IOData.cs  (+10 more)
TiaUtilities/Javascript/: JavascriptAutocompleteMenu.cs  JavascriptEditor.cs  JavascriptErrorReportThread.cs  JavascriptFCTB.cs  JavascriptScriptErrorReportingThread.cs
TiaUtilities/Languages/: Locale.Designer.cs  Locale.it.resx  Locale.resx  Locale.resx.bak  LocaleAttribute.cs  LocaleVariables.cs  Localization.cs  LocalizationAttribute.cs  LocalizationVariables.cs  en-US.json  it-IT.json
TiaUtilities/Localization/: LocalizationAttribute.cs  LocalizationVariables.cs  en-US.json  it-IT.json
TiaUtilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TiaUtilities/Resources/: ImageResources.cs
TiaUtilities/SettingsNew/: SettingsConstants.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsFormCache.cs  SettingsFormConstants.cs  SettingsFormMacroSection.cs  SettingsFormSection.cs  SettingsFormUtils.cs  SettingsFormValue.cs  SettingsParser.cs  SettingsUtils.cs  SettingsValueNameLabel.cs
TiaUtilities/SimaticML/: ILocalObject.cs  SimaticMLParser.cs  SimaticMLUtil.cs
TiaUtilities/Styles/: StyleManager.cs
TiaUtilities/UndoRedo/: UndoRedoHandler.cs
TiaUtilities/Utility/: Constants.cs  ControlUtils.cs  DictionaryUtils.cs  DllImports.cs  LogHandler.cs  ScriptTimeLogger.cs  ScriptTimer.cs  SystemVariables.cs  Truple.cs  Utils.cs  XMLUtils.cs
TiaUtilities/XMLClasses/: UnknownXmlGlobalObject.cs  XmlNodeConfiguration.cs  XmlNodeListConfiguration.cs
TiaUtilities/z.Excel Configurations/: ConfigAllarmiUtenze.xlsx  ConfigAppoggi - SPC3283.xlsx  ConfigAppoggi_ExportCAD.xlsx  testFCTemplateMotori.xml
(+771 files in other folders)
