<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>TiaXmlReader.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="!!TO-DO!!.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="!!TO-DO!!.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FastColoredTextBox.Net6" Version="1.0.0" />
    <PackageReference Include="InformationBox" Version="1.3.0.152" />
    <PackageReference Include="Jint" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimaticML\SimaticML.csproj">
      <Private>True</Private>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\FlatComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\FlatTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBDuplicationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Generation\Configuration\ConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Generation\IO\Module\Controls\IOGenBottomControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Generation\IO\Module\Controls\IOGenConfigTopControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Generation\IO\Module\ExcelImporter\IOGenerationExcelImportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Generation\IO\Module\Tab\IOGenTabControl.cs" />
    <Compile Update="Languages\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
    <Compile Update="MainImportExportForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Locale.it.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mentions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>